/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "m0_tollfinder",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
  },
  // No cron or D1 bindings needed for m0_tollfinder (read-only app)
  "env": {
    "development": {
      "vars": {
        // Public RPC endpoints (OK to ship; rate-limited)
        "RPC_URL_ETH": "https://eth.llamarpc.com",
        "RPC_URL_ARB": "https://arb1.arbitrum.io/rpc",
        "RPC_URL_OPT": "https://mainnet.optimism.io",
        "RPC_URL_PLUME": "https://rpc.plume.org",
        "RPC_URL_HYPEREVM": "https://rpc.hyperliquid.xyz",

        // Chain IDs
        "CHAIN_ID_PLUME": "18445",
        // Provide placeholders for HyperEVM (if unknown, leave 0)
        "CHAIN_ID_HYPEREVM": "0",

        // Default gas limit for Portal quoteDeliveryPrice
        "DEFAULT_GAS_LIMIT": "200000",

        // Contract addresses (placeholders; replace with official values)
        "PORTAL_ADDRESS": "0xD925C84b55E4e44a53749fF5F2a5A13F63D128fd",
        "PORTAL_LITE_ADDRESS": "0x36f586A30502AE3afb555b8aA4dCc05d233c2ecE"
      }
    },
    "production": {
      "vars": {
        // You should override these via env-specific secrets/vars in CF Dashboard or wrangler
        "RPC_URL_ETH": "https://eth.llamarpc.com",
        "RPC_URL_ARB": "https://arb1.arbitrum.io/rpc",
        "RPC_URL_OPT": "https://mainnet.optimism.io",
        "RPC_URL_PLUME": "https://rpc.plume.org",
        "RPC_URL_HYPEREVM": "https://rpc.hyperliquid.xyz",

        "CHAIN_ID_PLUME": "18445",
        "CHAIN_ID_HYPEREVM": "0",

        "DEFAULT_GAS_LIMIT": "200000",

        "PORTAL_ADDRESS": "0xD925C84b55E4e44a53749fF5F2a5A13F63D128fd",
        "PORTAL_LITE_ADDRESS": "0x36f586A30502AE3afb555b8aA4dCc05d233c2ecE"
      }
    },
  },
}
